<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="icon" href="img\favicon.png" sizes="76x76">
    <script src="https://kit.fontawesome.com/41d2951665.js" crossorigin="anonymous"></script>
    
     <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.3.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.3.1/firebase-analytics.js"></script>
<script src="/__/firebase/8.3.1/firebase-auth.js"></script>
<script src="/__/firebase/8.3.1/firebase-database.js"></script>
<script src="/__/firebase/8.3.1/firebase-firestore.js"></script>
<!-- Initialize Firebase -->
<script src="/__/firebase/8.3.1/firebase-storage.js"></script>
<script src="/__/firebase/init.js"></script>
</head>

<body>
    <div class="container">
        <img src="img\Librosopedia (1).png" width="80px">
        <h1>Join the Librospedia community</h1>
    </div>
    <div class="details">
        <form>
            <input type="email" id="eid" placeholder="Enter Email" class="email" required onchange="email_valid()"><br><br>


            <input type="text" id="fnm" placeholder="Enter First name" class="firstname" onchange="fillnm()" required><br><br>


            <input type="text" id="snm" placeholder="Enter Last name" class="lastname" ><br><br>

            
            <input type="password" id="psw" placeholder="Enter password" class="psw" onchange="fillp()" required><br><br>


            <input type="password" id="cpw" placeholder="Confirm your password" class="c-psw" required><br><br>
            <form action="#" onsubmit="if(document.getElementById('agree').checked) { return true; } else { alert('Please indicate that you have read and agree to the Terms and Conditions and Privacy Policy'); return false; }">

                <input type="checkbox" name="checkbox" value="check" id="agree" /> <p>I have read and agree to the Terms and Conditions and Privacy Policy</p>
                
                
                </form>
            <button type="button" id="btn" class="btn" onclick="signup()"><b>SUBMIT</b></button><br><br>
            <br><br>
            <button type="button" class="btng" onclick="google_login()"><img id="glogo" width="80px" src="/img/glogo.png" /><br><b>SIGN IN WITH GOOGLE</b></button><br>
            <hr>

            <p>Already have an account?<a href="./login.html">Log in</a></p>
        </form>
    </div>
    <div class="fail" id="fail">
        <p style=" color: red">Registration failed! Try again.Please fill the details carefully.</p>
        <button onclick="locset()">Reload</button>
    </div>  
    <script src="./JS/login.js"></script>
    
   
    
<script>
    function sign_up(){
        location.replace("library.html");
    }
    function fillnm(){
        if(document.getElementById("fnm").value==""){
           alert("Name cannot be empty");
           return true;
        }
    }
    function fillp(){
        if(document.getElementById("psw").value==""){
           alert("Password cannot be empty");
           return true;
        }
    }
    function filln(){
        if(document.getElementById("pno").value==""){
           alert("Phone Number cannot be empty");
           return true;
        }
    }
    //function locset() {
    //    location.replace("signin.html")
    //}
function myFunction(){
       
           document.write("<h2 style='padding:20px;'>Welcome ,You Succesfully Joined Librosopedia community.<br> <br><button style='background-color:#6d5f5f;color:white; padding:10px;' class='btn btn-secondary' onclick='loc()'>Get Started</button>")
        
}
function email_valid()
{   var uemail=document.getElementById("eid").value;
    var atposition=uemail.indexOf("@");  
    var dotposition=uemail.lastIndexOf(".");
    if (atposition<1 || dotposition<atposition+2 || dotposition+2>=uemail.length){
        alert("Please enter a valid email address");
        return false;
    }else{
        return true;
    }
}

function allnumber(uzip)
{ 

if(isNaN(uzip)) 
{
alert('Phone No. must have numeric characters only');
uzip.focus();
return false;
}else{
    return true;
}
}

function allalpha(){
    var name=document.getElementById("fnm").value;
    var letters = /^[A-Za-z]+$/;
if(name.value.match(letters))
{
return true;
}
else
{
alert('Name must have alphabet characters only');
uname.focus();
return false;
}
}

function pas_valid(){
    var pas1=document.getElementById("pws").value;
    var pas2=document.getElementById("cpw").value;
    if(pas1!=pas2){
        alert("Invalid password")
        return false;
    }else{
        return true;
    }
}
</script>

</body>

<style>
    *
{
    box-sizing: border-box;
}

body{
    font-family: "Roboto",sans-serif;
    margin : 0;
    padding : 0;
    background-image:url('/img/bg.png');
    background-size: cover;
    background-position: center;
}

.container{
    width: 700px;
    display: flex;
    padding:30px;
    border-radius: 20px;
    background-color: aliceblue;
    margin: auto;
    margin-top: 30px;
    align-content: center;
}
.container h1{
    color: blue;
    margin: auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.btn{
    background-color: #fff;
    padding: 10px;
    border-radius: 20px;
    margin: auto;
    cursor: pointer;
    outline: none;
    width: 50%;
    font-size:large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.btng{
    background-color: #fff;
    padding: 10px;
    border-radius: 20px;
    margin: auto;
    cursor: pointer;
    outline: none;
    height :10%;
    width: 75%;
    font-size:large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.details{
    width : 400px;
    box-shadow: 0 0 3px rgba(0,0,0,3);
    border-radius: 20px;
    background: #999;
    padding:20px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.email,.firstname,.lastname,.phnno,.psw,.c-psw{
border-radius: 20px;
padding: 10px;
margin: 10px 0;
width: 100%;
border: 1px solid #999;
outline: none;
}
.fail{
    display: none;
}
</style>
</html>