<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="icon" href="img\favicon.png" sizes="76x76">
    <script src="/__/firebase/8.3.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.3.1/firebase-analytics.js"></script>
<script src="/__/firebase/8.3.1/firebase-auth.js"></script>
<script src="/__/firebase/8.3.1/firebase-database.js"></script>
<script src="/__/firebase/8.3.1/firebase-firestore.js"></script>
<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
    <title>Books</title>
</head>
<body>
    
    
    <br>
    <br>
    <div class="cont">
        
    <button onclick="formFunction()" type="button" class="sec">Contribute in this category</button>
    <form  class="fc1" name="fm" id="form">
        <fieldset>
            <legend><b>Book details</b>
            </legend>
            Name: <br>
            <input id="fid_txt1" type="text" name="firstname"  >
            <br><br>
            Book Name & category:<br>
            <input id= "fid_txt2" type="text" name="lastname"  >
            <br><br>
            Contact:<br>
            <input id="fid_txt3" type="email" name="mail id"  >
            <br><br>
            Image:<br>
            <input id="fid_txt4" type="file" name="bookim" accept="image/x-png,image/gif,image/jpeg">
            <br><br>
            Set Price:<br>
            <input id="fid_txt5" type="text" name="bookpr">
            <br><br>
            <form action="#">

                <input type="checkbox" name="checkbox" value="check" id="agree" /> <p>By checking this you agree to share the given contact details to other users and the given data is true</p>
                
                
            </form>
            <button type="submit" class="btn btn-success" onclick="data_fn()">SUBMIT</button>
        </fieldset>
    </form>
    <p id="con"></p>
    </div>
    <script src="./JS/login.js"></script>
    <script>
        function check_agree(){
            if(document.getElementById('agree').checked) { 
                return true; 
            } else { 
                alert('Please indicate that you have read and agree to the Terms and Conditions and Privacy Policy'); 
                return false;
         }
        }
        function dtFunction(){
            var name=prompt("Name:","Enter name here");
            var eid=prompt("Email Id:","Enter mail id here");
            var bn=prompt("Book:","Enter Book name here");
            if(name!=null && eid!=null && bn!=null){
                document.getElementById("con").innerHTML="Thank you "+name+"\nYou have succesfully uploaded the book details.";
            }else{
                document.getElementById("con").innerHTML="Sorry , upload was unsuccesful.Try Again";
            }
        }
        function formFunction(){
            if(document.getElementById("form").style.display="none"){
                document.getElementById("form").style.display="block"
                event.preventDefault()
            }
        }
        
    
    </script>
    <style>
        
        .prod-1{
            background-color: rgb(241, 225, 219);
            padding: 20px;
            margin: 20px;
            text-align: center;
        }
        #form{
            display: none;
        }
        #inv{
            display: none;
        }
        #inv2{
            display: none;
        }
        #inv3{
            display: none;
        }
        #inv4{
            display: none;
        }
        .fc1{
            padding: 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(204, 192, 175);
        }
        .sec{
            padding: 20px;
            color: white;
            background-color: rgb(65, 19, 19);
            font-size: 2em;
            margin: 3em;
        }
        body{
            background-image: url("/img/img-bg.png");
            background-repeat: no-repeat;
            background-color: rgb(204, 192, 175);
            background-size: cover;
        }
    </style>
        
     
</body>
</html>